LOG_LEVEL=info
LISTEN_ADDR=0.0.0.0:3002
PROMETHEUS_LISTEN_ADDR=0.0.0.0:8088
#CONTROLPLANE_URL=http://localhost:3001
#DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
#GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
DEV_MODE=true
GRAPH_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzZTlmNDEzYS0xZmUzLTQ5MTMtYmJlYi01ODdhZmUxNzQ4NWIiLCJmZWRlcmF0ZWRfZ3JhcGhfaWQiOiI5NjIzYWExOS0yYWE0LTRjYmItOWEwYy1kNTk5NGY2NzIzOTkiLCJhdWQiOiJjb3NtbzpncmFwaC1rZXkiLCJvcmdhbml6YXRpb25faWQiOiJjMmI0YzZlZS0zZTI2LTRmM2MtYjY5My1mMGMyMjY3Y2EwYjYiLCJpYXQiOjE3MTQ3NDg5MDh9.DQDzhWBkEQcxE5CdU9CIwjRPPdu7LcQm50bTMviK9BA
#CDN_URL=http://127.0.0.1:11000
#NATS_URL=nats://localhost:4222
CONFIG_PATH=config.yaml
#GRAPH_CONFIG_SIGN_KEY=7kZKCz7DaLpvHKtaFEupDsBvDD9EEmUB
